<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chatBox">
            <div class="messages" id="messages">
                <!-- Chat messages will appear here -->
            </div>
            <input type="text" id="userInput" placeholder="Type your message..." onkeydown="handleKeyPress(event)" />
            <button onclick="sendMessage()">Send</button>
        </div>
        <button class="chatbot-toggle" onclick="toggleChat()">Chat</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
